<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMI GROUP - Premier Industrial Solutions & Manufacturing Excellence</title>
  <link rel="shortcut icon" href="./images/ami-logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navbar section starts here -->
  <nav class="navbar navbar-expand-lg fixed-top" aria-label="Ninth navbar example">
    <div class="container-xl">
      <a class="navbar-brand text-white" href="#"><img src="./images/ami-logo.png" alt="" class="img-fluid "
          id="i4"></a>
      <button class="navbar-toggler collapsed bg-white " type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample07XL">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="./pages/About/About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="./pages/Services/Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="./pages/Products/Products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white" href="./pages/Contact/Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar section ends here -->

  <!-- Hero-background section starts here -->
  <!-- <div class="container-fluid p-0">
            <div class="img-container col-12 col-lg-6">
                <div class="heading-cont">
                  <h2 class="text-primary text-capitalize fw-bold text-center">Welcome to AMI Group, Premier Industrial Solutions & Manufacturing Excellence.</h2>
                
                    <h1 class="text-center "> 
                      <a href="" class="typewrite" data-period="2000" data-type='[ "Best solutions for Industrial and factories.", "Specialized Manufacturer of Steel Pipes and Idler Rollers.", "Expertise in Steel Products, Industrial Equipment, and LPG Cylinders.", "Leading Manufacturer and Supplier of Industrial Components." ]'>
                        <span class="wrap"></span>
                      </a>
                    </h1>
                    
                    
                    <button class="btn-cont-read"><a href="./pages/Services/Services.html" style="text-decoration: none;">Read more</a></button>
                    
                </div>
            </div>
        </div>   -->
  <section>
    <div class="swiper-container slideshow">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide">
          <div class="slide-image"
            style="background-image: url(https://images.pexels.com/photos/5845970/pexels-photo-5845970.jpeg?auto=compress&cs=tinysrgb&w=600)">
          </div>
          <span class="slide-title">
            <h3>Welcome to AMI Group</h2>
          </span>
        </div>
        <div class="swiper-slide slide">
          <div class="slide-image"
            style="background-image: url(https://images.pexels.com/photos/5845972/pexels-photo-5845972.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)">
          </div>
          <span class="slide-title">
            <h3>Steel pipe and Idler roller Manufacturer</h3>
          </span>
        </div>
        <div class="swiper-slide slide">
          <div class="slide-image"
            style="background-image: url(https://images.pexels.com/photos/6060192/pexels-photo-6060192.jpeg?auto=compress&cs=tinysrgb&w=600)">
          </div>
          <span class="slide-title">
            <h3>Premier Manufacturer of LPG cylinders and Roller Chains</h3>
          </span>
        </div>
      </div>

      <div class="slideshow-pagination"></div>

      <div class="slideshow-navigation">
        <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
        <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
      </div>
    </div>
  </section>

  <!-- Hero-background section ends here -->

  <!-- Our-specialization starts here -->
  <div class="container px-4 py-5" id="featured-3">
    <div class="text-center ">
      <h2 class="pb-2  underline-red">Our specialization</h2>
    </div>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center  fs-2 mb-3">
        </div>
        <div class="text-center images ">
          <img src="./images/professional.jpeg" alt="" class="img-fluid rotate-on-hover">
        </div>
        <h3 class="fs-2 text-body-emphasis text-center ">We are Professional</h3>
        <p class="text-center mt-4">Ami Group is a leading name in Lancing Pipes throughout the country as well as
          overseas with almost all the Steel, Ferro Alloy, Zinc and Copper Producers as it’s customers. </p>
      </div>
      <div class="feature col ">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        </div>
        <div class="text-center images">
          <img src="./images/license.png" alt="" class="img-fluid rotate-on-hover">
        </div>
        <h3 class="fs-2 text-body-emphasis text-center ">License and assured</h3>
        <p class="text-center mt-4">We are a professional, licensed, and assured leader in manufacturing and industry
          solutions. We ensure reliable and high-quality solutions for all your industrial needs.</p>
      </div>
      <div class="feature col  ">
        <div
          class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">

        </div>
        <div class="text-center images">
          <img src="./images/company.png" alt="" class="img-fluid rotate-on-hover">
        </div>
        <h3 class="fs-2 text-body-emphasis text-center">High Quality Labours</h3>
        <p class="text-center mt-4 ">The quality is adhered to in the most stringent manner with all modern testing
          facilities and well-equipped laboratory and are as per IS/BS/ASTM and other international standards.</p>
      </div>
    </div>
    <p class="text-center ">Discover the Ami Group, where innovation meets excellence in manufacturing. Ami Enterprises
      Pvt. Ltd. leads the way with high-quality MS steel and lancing pipes, as well as durable idler rollers, tailored
      to meet diverse industrial needs. Ami Cylinders excels in producing robust and safe LPG cylinders, ensuring
      top-tier safety and reliability. Together, we are committed to delivering superior products and solutions that
      drive industrial success.</p>
  </div>
  <!-- Our-specialization ends here -->

  <!-- About Company Starts -->
  <div class="container col-xl-10 col-xxl-8 px-4 py-5" id="featured-3">
    <h2 class="underline-red">About Company</h2>

    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">

        <p class="col-lg-10 fs-4 text-center ">We are leading company in this field, we provide specific solutions for
          our customers.</p>
        <p>We are a leading manufacturer and supplier specializing in high-quality steel pipes, tubes, cylinder and
          oxygen lancing solutions. With a commitment to excellence, our products are trusted by industries worldwide
          for their reliability and performance. Count on us for your industrial needs, delivering precision and
          durability every time.

        </p>
        <div class="text-center button-container mt-5">
          <button class="btn-cont-read"><a href="./pages/About/About.html" style="text-decoration: none;">Read
              More</a></button>

              
        </div>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <img src="./images/bg-img-2.jpeg" alt="" class="img-fluid mt-3 ">
      </div>
    </div>
  </div>

  <!-- About Company ends -->

  <!-- welcome section starts -->
  <div class="px-4 pt-5 my-5 text-center mt-5">
    <h1 class="display-5 fw-bold text-primary ">Welcome to AMI Group of Companies</h1>
    <div class=" mt-5">
      <p class="lead mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, dolorum quaerat. Corrupti,
        minus porro! Nostrum error natus similique sed sapiente perferendis a quibusdam impedit dignissimos assumenda
        vitae itaque, nihil animi?</p>
      <!-- welcome section ends -->

      <!-- Company Description Starts -->


      <div class="container-marketing mt-5">
        <div class="row">
          <div class="col-lg-4 section1">
            <img src="./images/ami-logo.png" alt="" class="img-fluid " id="i1">
            <h2 class="fw-normal mt-3 text-center">Zatakia Commercial Corporation</h2>
            <p class="text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dignissimos?
              Doloremque tenetur dolor nam quo ducimus molestiae quis, in repellendus.</p>
            <p><a class="btn-cont-read" href="./pages/Products/ZCC.html" style="text-decoration: none;">Read More »</a></p>
          </div>
          <div class="col-lg-4 section2">
            <img src="./images/ami-logo.png" alt="" class="img-fluid " id="i2">
            <h2 class="fw-normal mt-3 text-center">AMI Enterprises Pvt. Ltd.</h2>
            <p class="text-center mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, delectus!
              Quam tempora vero in voluptatibus accusantium minima, error consequatur. Eaque.</p>
            <p><a class="btn-cont-read" href="./pages/Products/AmiEnterprises.html">Read More »</a></p>
          </div>
          <div class="col-lg-4 section3">
            <img src="./images/ami-logo.png" alt="" class="img-fluid " id="i3">
            <h2 class="fw-normal mt-3 text-center ">AMI Cylinder Pvt. Ltd.</h2>
            <p class="text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reiciendis
              quisquam illo quos quis, delectus eius tempore temporibus suscipit iure.</p>
            <p><a class="btn-cont-read" href="./pages/Products/AmiCylinder.html">Read More »</a></p>
          </div>
        </div>

        
      
        
      


        <!-- Company Description ends -->

        <!-- Our Services Starts -->
        <div class="container px-4 py-5 mt-5" style="background: none; box-shadow: none;" id="icon-grid ">
          <h2 class="pb-2 underline-red">Our Services</h2>

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 mt-3">
            <div class="col d-flex align-items-start">
              <img src="./images/s1.jpeg" alt="" class="img-fluid " id="s1">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Expert Engineers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, provident ad deleniti impedit error
                  aspernatur ipsa at aliquam corporis accusamus?</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s2.png" alt="" class="img-fluid " id="s2">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Industrial Manufacturing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam porro illum quis aut libero fugiat ea
                  ducimus, quae reprehenderit dolores!</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s3.jpeg" alt="" class="img-fluid " id="s3">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Building Maintanence</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet hic esse ullam iure tempore sunt magni
                  ipsam nam provident expedita.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s4.png" alt="" class="img-fluid " id="s4">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Petroleum and Gas</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum officia velit minima quaerat animi,
                  alias totam nobis placeat possimus praesentium.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s5.png" alt="" class="img-fluid " id="s5">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Latest Technology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vero similique laudantium nesciunt
                  eius possimus? Ipsa dolorem saepe illum quae?</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s6.png" alt="" class="img-fluid " id="s6">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Delivery Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, corporis voluptas expedita animi
                  illo beatae facere esse neque officiis accusamus.</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s7.png" alt="" class="img-fluid" id="s7">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Steel Manufacturing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet praesentium vitae corporis similique
                  illo accusamus dolorum fugiat cupiditate, esse consequatur!</p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <img src="./images/s8.png" alt="" class="img-fluid " id="s8">
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Cylinders and Equipment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, rerum nulla adipisci nam quisquam
                  exercitationem enim dolores id suscipit debitis.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Our Services ends -->

        <!-- Projects Section Starts here -->

        <div class="container-fluid">
          <h2 class="underline-red mt-5">Our Recent Projects</h2>
          <div id="carouselExample" class="carousel slide mt-5" data-ride="carousel" data-interval="9000">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
              <div class="carousel-item col-md-3  active">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 1" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/1145434/pexels-photo-1145434.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 1" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 3" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/159298/gears-cogs-machine-machinery-159298.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 2" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 4" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/357440/pexels-photo-357440.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 3" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 5" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/2760241/pexels-photo-2760241.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 4" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 6" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/209255/pexels-photo-209255.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 5" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 7" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/2965260/pexels-photo-2965260.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 6" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3 ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 8" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/2391/dirty-industry-stack-factory.jpg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 7" class="img-fluid ">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item col-md-3  ">
                <div class="panel panel-default">
                  <div class="panel-thumbnail">
                    <a href="#" title="image 2" class="thumb">
                      <img class="img-fluid mx-auto d-block"
                        src="https://images.pexels.com/photos/185039/pexels-photo-185039.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="slide 8" class="img-fluid ">
                    </a>
                  </div>

                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <!-- Projects Section ends here -->


        <!-- Our clients section Starts here -->

        <div class="w-100 d-flex justify-content-center align-items-center flex-column mt-5 " style="height: 250px;">
          <h2 class="underline-red">Our Trusted Clients</h2>
          <section class="customer-logos slider mt-5">
            <div class="slide"><img src="./images/c1.jpg" alt="" class="img-fluid" id="c1"></div>
            <div class="slide"><img src="./images/c2.jpg" alt="" class="img-fluid" id="c2"></div>
            <div class="slide"><img src="./images/c3.jpg" alt="" class="img-fluid" id="c3"></div>
            <div class="slide"><img src="./images/c4.jpg" alt="" class="img-fluid" id="c4"></div>
            <div class="slide"><img src="./images/c5.jpg" alt="" class="img-fluid" id="c5"></div>
            <div class="slide"><img src="./images/c6.jpg" alt="" class="img-fluid" id="c6"></div>
            <div class="slide"><img src="./images/c7.jpg" alt="" class="img-fluid " id="c7"></div>
            <div class="slide"><img src="./images/c8.jpg" alt="" class="img-fluid " id="c8"></div>
            <div class="slide"><img src="./images/c9.jpg" alt="" class="img-fluid " id="c9"></div>
            <div class="slide"><img src="./images/c10.jpg" alt="" class="img-fluid " id="c10"></div>
            <div class="slide"><img src="./images/c11.jpg" alt="" class="img-fluid " id="c11"></div>
            <div class="slide"><img src="./images/c12.jpg" alt="" class="img-fluid " id="c12"></div>
          </section>
        </div>
        <!-- Our clients section ends here -->


        <!-- Testimonial Section Starts here -->

        <div class="testimonials-wrap">
          <div class="containers ">
            <div class="heading-section">
              <span class="sub-heading">Testimonials</span>
              <h2 class="underline-red">Happy Clients & Feedbacks</h2>
            </div>
            <div class="carousel-testimonial owl-carousel">
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/82.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Mark Huff</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/83.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Rodel Golez</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/84.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Ken Bosh</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/85.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Racky</p>
                    <!-- <span class="position">Father</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/86.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Henry Dee</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/87.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Mark Huff</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/88.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Rodel Golez</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/89.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Ken Bosh</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/90.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Racky </p>
                    <!-- <span class="position">Father</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/91.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Henry Dee</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box d-flex">
                  <div class="user-img" style="background-image: url(https://randomuser.me/api/portraits/men/92.jpg)">
                  </div>
                  <div class="text pl-4">
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts.</p>
                    <p class="name">Mark Huff</p>
                    <!-- <span class="position">Businesswoman</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial Section ends here -->

        <hr class="mt-5">
        <!-- Footer Section Starts here -->
        <div class="container-fluid  ">
          <footer class="py-5 ">
            <div class="row">
              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">About</a></li>
                </ul>
              </div>

              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">About</a></li>
                </ul>
              </div>

              <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Features</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">Pricing</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item-p mb-2"><a href="#" class="nav-link-p p-0 text-body-secondary">About</a></li>
                </ul>
              </div>

              <div class="col-md-5 offset-md-1 mb-3">
                <form>
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
              <p>© 2024 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                      <use xlink:href="#twitter"></use>
                    </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                      <use xlink:href="#instagram"></use>
                    </svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                      <use xlink:href="#facebook"></use>
                    </svg></a></li>
              </ul>
            </div>
          </footer>
        </div>
        <!-- Footer Section ends here -->
        <button type="button" class="btn btn-danger btn-floating btn-lg " id="btn-back-to-top"><i
            class="fas fa-arrow-up "></i></button>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
          integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
        <script src="index.js"></script>

        <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>!function (e) { "undefined" == typeof module ? this.charming = e : module.exports = e }(function (e, n) { "use strict"; n = n || {}; var t = n.tagName || "span", o = null != n.classPrefix ? n.classPrefix : "char", r = 1, a = function (e) { for (var n = e.parentNode, a = e.nodeValue, c = a.length, l = -1; ++l < c;) { var d = document.createElement(t); o && (d.className = o + r, r++), d.appendChild(document.createTextNode(a[l])), n.insertBefore(d, e) } n.removeChild(e) }; return function c(e) { for (var n = [].slice.call(e.childNodes), t = n.length, o = -1; ++o < t;)c(n[o]); e.nodeType === Node.TEXT_NODE && a(e) }(e), e });
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


        <script>
          // The Slideshow class.
          class Slideshow {
            constructor(el) {
              this.DOM = { el: el };

              this.config = {
                slideshow: {
                  delay: 5000, // Increased delay to slow down the carousel
                  pagination: {
                    duration: 3,
                  }
                }
              };

              // Set the slideshow
              this.init();
            }

            init() {
              var self = this;

              // Charmed title
              this.DOM.slideTitle = this.DOM.el.querySelectorAll('.slide-title');
              this.DOM.slideTitle.forEach((slideTitle) => {
                charming(slideTitle);
              });

              // Set the slider
              this.slideshow = new Swiper(this.DOM.el, {
                loop: true,
                autoplay: {
                  delay: this.config.slideshow.delay,
                  disableOnInteraction: false,
                },
                speed: 500,
                preloadImages: true,
                updateOnImagesReady: true,

                // lazy: true,
                // preloadImages: false,

                pagination: {
                  el: '.slideshow-pagination',
                  clickable: true,
                  bulletClass: 'slideshow-pagination-item',
                  bulletActiveClass: 'active',
                  clickableClass: 'slideshow-pagination-clickable',
                  modifierClass: 'slideshow-pagination-',
                  renderBullet: function (index, className) {
                    var slideIndex = index,
                      number = (index <= 8) ? '0' + (slideIndex + 1) : (slideIndex + 1);

                    var paginationItem = '<span class="slideshow-pagination-item">';
                    paginationItem += '<span class="pagination-number">' + number + '</span>';
                    paginationItem = (index <= 8) ? paginationItem + '<span class="pagination-separator"><span class="pagination-separator-loader"></span></span>' : paginationItem;
                    paginationItem += '</span>';

                    return paginationItem;
                  },
                },

                // Navigation arrows
                navigation: {
                  nextEl: '.slideshow-navigation-button.next',
                  prevEl: '.slideshow-navigation-button.prev',
                },

                // And if we need scrollbar
                scrollbar: {
                  el: '.swiper-scrollbar',
                },

                on: {
                  init: function () {
                    self.animate('next');
                  },
                }
              });

              // Init/Bind events.
              this.initEvents();
            }

            initEvents() {
              this.slideshow.on('paginationUpdate', (swiper, paginationEl) => this.animatePagination(swiper, paginationEl));
              //this.slideshow.on('paginationRender', (swiper, paginationEl) => this.animatePagination());

              this.slideshow.on('slideNextTransitionStart', () => this.animate('next'));
              this.slideshow.on('slidePrevTransitionStart', () => this.animate('prev'));
            }

            animate(direction = 'next') {
              // Get the active slide
              this.DOM.activeSlide = this.DOM.el.querySelector('.swiper-slide-active'),
                this.DOM.activeSlideImg = this.DOM.activeSlide.querySelector('.slide-image'),
                this.DOM.activeSlideTitle = this.DOM.activeSlide.querySelector('.slide-title'),
                this.DOM.activeSlideTitleLetters = this.DOM.activeSlideTitle.querySelectorAll('span');

              // Reverse if prev  
              this.DOM.activeSlideTitleLetters = direction === "next" ? this.DOM.activeSlideTitleLetters : [].slice.call(this.DOM.activeSlideTitleLetters).reverse();

              // Get old slide
              this.DOM.oldSlide = direction === "next" ? this.DOM.el.querySelector('.swiper-slide-prev') : this.DOM.el.querySelector('.swiper-slide-next');
              if (this.DOM.oldSlide) {
                // Get parts
                this.DOM.oldSlideTitle = this.DOM.oldSlide.querySelector('.slide-title'),
                  this.DOM.oldSlideTitleLetters = this.DOM.oldSlideTitle.querySelectorAll('span');
                // Animate
                this.DOM.oldSlideTitleLetters.forEach((letter, pos) => {
                  TweenMax.to(letter, .3, {
                    ease: Quart.easeIn,
                    delay: (this.DOM.oldSlideTitleLetters.length - pos - 1) * .04,
                    y: '50%',
                    opacity: 0
                  });
                });
              }

              // Animate title
              this.DOM.activeSlideTitleLetters.forEach((letter, pos) => {
                TweenMax.to(letter, .6, {
                  ease: Back.easeOut,
                  delay: pos * .05,
                  startAt: { y: '50%', opacity: 0 },
                  y: '0%',
                  opacity: 1
                });
              });

              // Animate background
              TweenMax.to(this.DOM.activeSlideImg, 1.5, {
                ease: Expo.easeOut,
                startAt: { x: direction === 'next' ? 200 : -200 },
                x: 0,
              });

              //this.animatePagination()
            }

            animatePagination(swiper, paginationEl) {
              // Animate pagination
              this.DOM.paginationItemsLoader = paginationEl.querySelectorAll('.pagination-separator-loader');
              this.DOM.activePaginationItem = paginationEl.querySelector('.slideshow-pagination-item.active');
              this.DOM.activePaginationItemLoader = this.DOM.activePaginationItem.querySelector('.pagination-separator-loader');

              console.log(swiper.pagination);
              // console.log(swiper.activeIndex);

              // Reset and animate
              TweenMax.set(this.DOM.paginationItemsLoader, { scaleX: 0 });
              TweenMax.to(this.DOM.activePaginationItemLoader, this.config.slideshow.pagination.duration, {
                startAt: { scaleX: 0 },
                scaleX: 1,
              });
            }
          }

          const slideshow = new Slideshow(document.querySelector('.slideshow'));

        </script>

</body>

</html>